// Appearance

// Links
// --------------------
a {
	color: @link;
	
	&:hover {
		color: @link-hover;
		text-decoration: none;
	}
}

// Headings
// --------------------

h1 {
	font-size: @font-size + 25px;
	line-height: @line-height + 25px;
}

h2 {
	font-size: @font-size + 20px;
	line-height: @line-height + 20px;
}

h3 {
	font-size: @font-size + 15px;
	line-height: @line-height + 15px;	
}

h4 {
	font-size: @font-size + 10px;
	line-height: @line-height + 10px;	
}

h5 {
	font-size: @font-size + 5px;
	line-height: @line-height + 5px;	
}

h6 {
	font-size: @font-size;
	line-height: @line-height;
}