// Layout.less
// --------------------

// Base
// --------------------
html {
	font-family: @san-serif;
	font-size: @font-size;
	line-height: @line-height;
}

// Conatiner
// --------------------
#container {
	.center(20px);
}
