// CSS reset
// --------------------

article, aside, figure, figcaption, footer, header, hgroup, nav, section {
	display: block;
}

// Margin and Padding reset
// --------------------
html, body, h1, h2, h3, h4, h5, h6, p {
	margin: 0; padding: 0;
}

// Outline
// --------------------
a {
	&:focus, &:hover, &:active {
		outline: none;
	}
}

// List
// --------------------
ul, ol {
	padding-left: 20px;
	margin: 10px 0;
}

// Table
// --------------------
table {
	border-collapse: collapse;
	margin: 10px 0;
}